{
  "name": "dapp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"lib/**/*.test.ts\"",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "api:smoke": "tsx scripts/manualTestApi.ts",
    "indexer": "tsx scripts/indexer.ts",
    "indexer:once": "tsx scripts/indexer.ts --once",
    "indexer:v3_2": "tsx scripts/indexerV3_2.ts",
    "indexer:v3_2:once": "tsx scripts/indexerV3_2.ts --once",
    "indexer:v3_2:kleros": "tsx scripts/indexerV3_2Kleros.ts",
    "indexer:v3_2:kleros:once": "tsx scripts/indexerV3_2Kleros.ts --once",
    "indexer:v3_3:shop": "tsx scripts/indexerV3_3ShopEconomy.ts",
    "indexer:v3_3:shop:once": "tsx scripts/indexerV3_3ShopEconomy.ts --once",
    "indexer:v3_3:marketplace": "tsx scripts/indexerV3_3ShopEconomy.ts --contract marketplace",
    "indexer:v3_3:marketplace:once": "tsx scripts/indexerV3_3ShopEconomy.ts --contract marketplace --once",
    "indexer:v3_3:kleros": "tsx scripts/indexerV3_3ShopEconomy.ts --contract klerosAdapter",
    "indexer:v3_3:kleros:once": "tsx scripts/indexerV3_3ShopEconomy.ts --contract klerosAdapter --once",
    "reputation:cron": "tsx scripts/issueAttestationsCron.ts",
    "reputation:cron:once": "tsx scripts/issueAttestationsCron.ts --once",
    "sync-abi": "cd .. && npm run sync-abi"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@aws-sdk/client-s3": "^3.1046.0",
    "@lifi/sdk": "^3.16.3",
    "@prisma/client": "^6.19.0",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.100.9",
    "next": "^16.2.6",
    "openai": "^6.37.0",
    "prisma": "^6.19.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.3",
    "viem": "^2.48.11",
    "wagmi": "^2.16.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
